
#PBS -N get_more_data_1
#PBS -W group_list=klprudic
#PBS -m bea
#PBS -q standard
#PBS -l select=1:ncpus=4:mem=24gb:pcmem=6gb
#PBS -l walltime=24:0:0
#PBS -j oe

# Loading modules on the HPC
module load java/1.8 proj/5/5.2.0 gdal/2/2.4.2 geos/3.5/3.5.1 R

# Getting rJava to work
R CMD javareconf -e
export R_JAVA_LD_LIBRARY_PATH=${JAVA_HOME}/jre/lib/amd64/server

cd /extra/keatonwilson/butterfly-species-declines

# Running the script to pull data on all the species
Rscript ./script/pulling_organizing_data/butt_obs.R
